<!DOCTYPE html>
<html>
	<head>
		<title>52CarDWar</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<script src="jquery-1.11.3.min.js"></script>
		<script src="jquery.js"></script>
		
			<div id="cards">
				<div class="cards_game">
				<p class="player" id="card_turned">PLAYER 1</p>
				<img src="http://publicdomainvectors.org/photos/nicubunu_Card_backs_grid_red.png" height="200px" width="150px">
				<p class"player" id="card_unturned">PLAYER 1</p>
				<img src="http://publicdomainvectors.org/photos/nicubunu_Card_backs_grid_red.png" height="200px" width="150px">
				
				<p class="computer" id="card_turned">COMPUTER</p>
				<img src="http://publicdomainvectors.org/photos/nicubunu_Card_backs_grid_red.png" height="200px" width="150px">
				<p class="computer" id="card_unturned">COMPUTER</p>
				<img src="http://publicdomainvectors.org/photos/nicubunu_Card_backs_grid_red.png" height="200px" width="150px">
				</div>
			</div>
            <div class="start_pg">   
				<p id="page_title_start">52 CARD WAR</p>
				<p>click to start playing</p>
			</div>
	</body>
</html>

